# ColorGPTStudio

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
IDEE/: STARTING.MD
app/: build.gradle
app/src/androidTest/java/com/example/colorgptstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tags_preset.json
app/src/main/java/com/example/colorgptstudio/: ColorGptApplication.kt  MainActivity.kt
app/src/main/java/com/example/colorgptstudio/data/db/: AppDatabase.kt
app/src/main/java/com/example/colorgptstudio/data/db/dao/: ColorPointDao.kt  ImageDao.kt  PaletteColorDao.kt  ProjectDao.kt
app/src/main/java/com/example/colorgptstudio/data/db/entity/: ColorPointEntity.kt  ImageEntity.kt  PaletteColorEntity.kt  ProjectEntity.kt
app/src/main/java/com/example/colorgptstudio/data/filesystem/: ProjectFileManager.kt
app/src/main/java/com/example/colorgptstudio/data/repository/: Mappers.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/example/colorgptstudio/data/tags/: TagRepository.kt
app/src/main/java/com/example/colorgptstudio/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/colorgptstudio/domain/model/: ColorData.kt  ColorPalette.kt  ColorPoint.kt  Project.kt  ProjectImage.kt
app/src/main/java/com/example/colorgptstudio/domain/repository/: ProjectRepository.kt
app/src/main/java/com/example/colorgptstudio/domain/usecase/: ExtractPaletteUseCase.kt  MergeProjectPaletteUseCase.kt
app/src/main/java/com/example/colorgptstudio/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/example/colorgptstudio/ui/components/: ColorDetailSheet.kt  ColorSwatchRow.kt  InteractiveImageCanvas.kt  PaletteCard.kt  TagInputField.kt
app/src/main/java/com/example/colorgptstudio/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/colorgptstudio/ui/project/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectListScreen.kt  ProjectListViewModel.kt
app/src/main/java/com/example/colorgptstudio/ui/quickanalysis/: QuickAnalysisScreen.kt  QuickAnalysisViewModel.kt
app/src/main/java/com/example/colorgptstudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/colorgptstudio/util/: ColorExtractUtils.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/colorgptstudio/: ExampleUnitTest.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
