plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.colorgptstudio'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.colorgptstudio"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // ─── Core AndroidX ───────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // ─── Jetpack Compose BOM ─────────────────────────────────────
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // ─── Google Fonts (Inter/Montserrat) ─────────────────────────
    implementation 'androidx.compose.ui:ui-text-google-fonts'

    // ─── Room Database ────────────────────────────────────────────
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // ─── Coroutines ───────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // ─── Koin (Dependency Injection) ─────────────────────────────
    def koin_version = "3.5.6"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // ─── Coil (Image Loading) ────────────────────────────────────
    implementation "io.coil-kt:coil-compose:2.7.0"

    // ─── kotlinx.serialization (JSON) ────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'

    // ─── PhotoEditor (Annotazioni immagine) ──────────────────────
    implementation 'com.burhanrashid52:photoeditor:3.1.0'

    // ─── Balloon (Tooltip contestuali) ───────────────────────────
    implementation "com.github.skydoves:balloon-compose:1.6.4"

    // ─── Timber (Logging) ────────────────────────────────────────
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ─── Test ─────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ─── LeakCanary (Debug - Memory Leaks) ───────────────────────
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}